server {
    listen       80;
    server_name  harbor.hub.com;
    client_max_body_size 500m;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header referer $http_referer;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://10.10.10.27;
    }
}

server {
    listen       443 ssl http2;
    server_name  harbor.hub.com;
    client_max_body_size 500m;
    ssl_certificate /etc/nginx/cert/harbor.pem;
    ssl_certificate_key /etc/nginx/cert/harbor-key.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header referer $http_referer;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://10.10.10.27;
    }
}

