! Configuration File for keepalived
global_defs {
    router_id R1
}
vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1  # 通告间隔秒数(心跳频率)
    nopreempt     # 设置非抢占模式，两个节点state必须为BACKUP，并加上配置 nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
       10.10.10.100 dev ens33
    }
    notify_master "/etc/keepalived/notify_master.sh"
    notify_backup "/etc/keepalived/notify_backup.sh"
}

virtual_server 10.10.10.100 80 {
    delay_loop 3
    lb_algo rr
    lb_kind DR  # NAT|DR|TUN ,一般局域网都用DR
    protocol TCP

    real_server 10.10.10.11 80 {
       weight 1
       inhibit_on_failure
       TCP_CHECK {
           connect_timeout 3
           nb_get_retry 3
           delay_before_retry 3
       }
    }
    real_server 10.10.10.12 80 {
       weight 1
       inhibit_on_failure
       TCP_CHECK {
           connect_timeout 3
           nb_get_retry 3
           delay_before_retry 3
       }
    }
}
